# Tailscale (Proxmox Cluster)
TS_PVE_HOSTNAME=mgmt-pv
TS_PVE_AUTH_KEY=tskey-auth-1234567890

# Caddy (Proxmox Cluster)
CADDY_PVE_CERT_DOMAIN=mgmt-pv.my_tailnet_name.ts.net
CADDY_PVE_UPSTREAM1=https://192.168.99.51:8006
CADDY_PVE_UPSTREAM2=https://192.168.99.52:8006
CADDY_PVE_UPSTREAM3=https://192.168.99.53:8006

# Tailscale (Firewall)
TS_FW_HOSTNAME=mgmt-fw
TS_FW_AUTH_KEY=tskey-1234567890

# Caddy (Firewall)
CADDY_FW_CERT_DOMAIN=mgmt-fw.my_tailnet_name.ts.net
CADDY_FW_UPSTREAM=https://192.168.99.1:443

